<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Mac Hospital</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .card {
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .btn-primary {
        background-color: #0d6efd;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
      }
      .header {
        background: linear-gradient(to right, #0d6efd, #0dcaf0);
        color: white;
        padding: 1rem;
        margin-bottom: 2rem;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
    {% block extra_css %}{% endblock %} {% block head %}{% endblock %}
  </head>
  <body>
    <div class="header">
      <h1>Team Mac अस्पताल</h1>
      <p class="mb-0">
        powered by
        <a class="text-white" target="_blank" href="https://cellsight.co"
          >cellsight.co</a
        >
      </p>
    </div>

    <div class="container">{% block content %}{% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    {% block extra_js %}{% endblock %}
  </body>
</html>
